# ubuntu version limited for simple mysql5.7 packaging
FROM ubuntu:18.04

# prevent install locking up o TZ or other user inputs
ENV DEBIAN_FRONTEND=noninteractive

# set up basics for apt-get'ting
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:ondrej/php
RUN apt-get install -y locales-all

# allow retries & break up apt-get for recovery
# of build from apt cache in case of connection failures
RUN apt-get install -y -o "APT::Acquire::Retries=6" \
    vim supervisor nginx gnupg2	

RUN apt-get install -y -o "APT::Acquire::Retries=6" \
    php{{php_version}}-fpm

RUN apt-get update
RUN apt-get install -y -o "APT::Acquire::Retries=6" \
    php{{php_version}}-zip \
    php{{php_version}}-curl \
    php{{php_version}}-gd \
    php{{php_version}}-json \
    php{{php_version}}-mysql \
    php{{php_version}}-xml \
    php{{php_version}}-bcmath \
    php{{php_version}}-mbstring

# toolbox extras, to allow for DB commands & subnet examination etc
RUN apt-get update
RUN apt-get install -y -o "APT::Acquire::Retries=6" \
    git \
    iputils-ping \
    curl \
    mysql-client-5.7

# PHP extras, for test+debug
RUN apt-get update
RUN apt-get install -y -o "APT::Acquire::Retries=6" \ 
    phpunit \
    php-xdebug

# bootstrap environment
WORKDIR /bootstrap
COPY ./stage .

RUN cp fpm/* /etc/php/{{php_version}}/fpm/
RUN cp nginx/nginx.conf /etc/nginx/nginx.conf
RUN cp nginx/default.conf /etc/nginx/conf.d/default.conf
RUN cp supervisord.conf /etc/supervisord.conf

RUN mkdir /run/php

RUN chmod -R 777 start.sh
CMD ["/bootstrap/start.sh"]