## NOTE: include this file in your server config for Cmfive:
# include "/path/to/cmfive/root/nginx.conf"

## You should specify the following rules in your server config
# location / {
#    try_files $uri $uri/ /index.php?$args;
#}

## If you're using FastCGI you'll want something like to proxy to PHP
#location ~ \.php$ {
#    fastcgi_split_path_info ^(.+\.php)(/.+)$;
#    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
#
#    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
#    fastcgi_index index.php;
#    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#    include fastcgi_params;
#}

# Deny access to any of the below file extensions
location ~ \.(json|lock|phar|example|xml|md|config|txt|help|html|ds)$ {
    deny all;
}

location ~ /storage {
    deny all;
}

# deny access to all dot files
location ~ ^\. {
    deny all;
}

# Allow access to asset folders in modules
location ~ /modules/([A-Za-z0-9]+)/assets {
    allow all;
}

# Allow access to system templates
location ~ /system/templates {
    allow all;
}

# Allow access to system module assets
location ~ /system/modules/([A-Za-z0-9]+)/assets {
    allow all;
}

# Allow access to cache css folder
location ~ /cache/css {
    allow all;
}

# Else deny to everything that hasn't matched
# location ~ / {
#     deny all;
# }

