# Cmfive v3.x requires PHP7.2 and MySQL 5.7
version: '3'

services:
  mysqldb:
    image: mysql:{{mysql_version}}
    container_name: mysql-{{mysql_suffix}}
    hostname: mysql-{{mysql_suffix}}
    command: --sql-mode=""
    ports:
      - "3308:{{db_port}}"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - TZ=Australia/Sydney
    volumes:
    - dbdata:/var/lib/mysql:delegated
    # 'delegated' may be faster on mac or win?
    networks:
      - default

  webapp:
    build:
      context: .
      dockerfile: ./.build/environment/{{environment}}/Dockerfile
    container_name: nginx-php{{php_suffix}}
    hostname: nginx-php{{php_version}}
    environment:
      - TZ=Australia/Sydney    
    ports:
      - "3000:3000"
    networks: 
      - default
    restart: unless-stopped
    working_dir: /var/www/html
    links:
      - mysqldb      

  # ------------------------------------------------------------
  # For IDE&Debug symlinks are best made on the HOST FS
  # Otherwise, to customise mounts etc:
  #  1) create a docker-compose.override.yml :
  #  |-------------->
  #  |  version: '3'
  #  |
  #  |  services:
  #  |    webapp:
  #  |-------------->
  #  2) add your preferences, eg: 
  #  |-------------->
  #  |      volumes:
  #  |       - hostPathTo/myHostFolderFullOfStuff:/var/hostmounts
  #  |-------------->
  #  3) you can make symlinks in container shell under boilerplate, eg:
  #  |-------------->
  #  |  cd /var/www/html/modules
  #  |  ln -s /var/hostmounts/myModules/cmfiveModule cmfiveModule
  #  |-------------->
  # ------------------------------------------------------------    
  
volumes:
  dbdata:
    driver: local  

networks: 
  default: