server {
    # listen on port
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;
    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    root /var/www/html;

    # default index list - rule 'default match rule` for match `$uri\` will serve index file in list if present in directory
    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    # name: serve index rule
    # precedence 1
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location = /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # name: deny all dot files rule
    # precedence 4
    # deny access to all dot files in any directory.
    location ~ /\. {
        deny all;
    }

    # name: deny php files rule
    # precedence 4
    # deny all php files
    location ~ \.php$ {
        deny all;
    }

    # name: deny storage rule
    # precedence 4
    # deny access to storage directory.
    location ~ /storage {
        deny all;
    }

    # name: deny files extension rule
    # precedence 4
    # deny access to these file extensions
    location ~ Dockerfile|\.(json|lock|phar|example|xml|md|config|txt|help|html|ds|yml|yaml|sql|dockerfile|cache|sh)$ {
        deny all;
    }

    # name: default match rule
    # precedence 5
    # try serve uri $uri/, (append /), if present else internally redirect to /index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
